<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        #container{
            /* width: 30%; */
            display: flex;
            /* border: 1px solid red; */
            padding: 30px 50px 30px 50px;
            align-items: center;
            justify-content: center;
            margin-top: 5%;   
        }

        .center{
            border: 1px solid black;
            border-radius: 10px;
            padding: 30px;
            font-size: 15px;
            background-color: rgba(28,28,28,.7);
            color: #F8F8FF;
        }

        p{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        input{
            display: flex;
            justify-content: center;
        }

        button{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    

    <section id="container">
        <div class="center">
            <p>Calculadora</p>
            Digite o primero valor: 
            <input class="numero1" type="number"><br>
            <p>+</p>
            Digite o segundo valor: 
            <input class="numero2" type="number"><br>
            <button onclick="calcular()">Calcular</button>
            <p class="resultado"></p>
        </div>
    </section>
    
    <script src="calculadora.js"></script>

</body>
</html>